Tired of waiting 10 seconds before your tests run? RailsTestServing can make them run almost instantly. Details in the {introduction article}[http://roman.flucti.com/a-test-server-for-rails-applications].

== Quick usage instructions

1.  Install the gem:
      gem install Roman2K-rails-test-serving -v '>= 0.1.1' -s http://gems.github.com

2.  Insert the following lines at the very top of <tt>test/test_helper.rb</tt>:
      require 'rubygems'
      require 'rails_test_serving'
      RailsTestServing.boot

3.  Append the following line to <tt>~/.bash_login</tt>:
      export RUBYLIB="test:$RUBYLIB"

4.  Start the server:
      cd <project-dir>
      ruby test/test_helper.rb --serve

5.  Run tests as you usually do:
      ruby test/unit/account_test.rb
      ruby test/unit/account_test.rb -n /balance/
    As a consequence, they work in RubyMate too (⌘R in TextMate).

<b>Note:</b> if the server is not started, tests fall back to running the usual way.

== Caveats

* Tested working with Rails 2.1.2 up to 2.2.0 RC2. Compatibility with versions of Rails out of that range is guaranteed.
* There might exist some quirks: search for "TODO" in the source. I can bear them but contributions are welcome.
* Some unit tests are left to be written.

== Credits

Written by {Roman Le Négrate}[http://roman.flucti.com] ({contact}[mailto:roman.lenegrate@gmail.com]). Released under the MIT license: see the +LICENSE+ file.
