Tired of waiting 10 seconds before your tests run? RailsTestServing can make them run almost instantly. Details in the {introduction article}[http://roman.flucti.com/a-test-server-for-rails-applications].

== Quick usage instructions

1.  Insert the following lines at the very top of <tt>test/test_helper.rb</tt>:
      require 'rails_test_serving'
      RailsTestServing.boot

2.  Start the server:
      cd <project-dir>
      ruby test/test_helper.rb --serve

3.  Run tests as you usually do:
      ruby test/unit/account_test.rb
      ruby test/unit/account_test.rb -n /balance/
    As a consequence, they work in RubyMate too (⌘R in TextMate).

<b>Note:</b> if the server is not started, tests fall back to running the usual way.

== Caveats

* There might exist some quirks: search for "TODO" in the source. I can bear them
  but contributions are welcome.
* Some unit tests are left to be written.
